<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="utf-8">
	<title></title>
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="keyword" content="">
	<meta name="description" content="">
	<style lang="scss">
	.form__radio {
		display: block;
		position: relative;
		margin: 0 0 16px;
		input[type=radio] {
			width: auto;
			border-bottom: none;
			visibility: hidden;
		}
		label {
			font-weight: bold;
			padding-left: 28px;
			cursor: pointer;
			transition: all .25s;
			z-index: 1;
		}
		.checkmark {
			@include ba-block(25px, 25px);
			top: 1px;
			left: 0;
			border: 4px solid #aaa;
			border-radius: 100%;
			transition: all .25s;
			&::before {
				@include ba-block(13px, 13px);
				top: 2px;
				left: 2px;
				border-radius: 100%;
				transition: all .25s;
			}
		}
		&:hover .check {
			border-color: #999;
		}
		input[type=radio]:checked {
			& ~ label {
				color: $demoBlue;
			}
			& ~ .checkmark {
				border-color: $demoBlue;
			}
			& ~ .checkmark::before {
				background-color: $demoBlue;
			}
		}
	}
	</style>
</head>
<body>
	<div class="form__content">
		<span class="form__title">項目タイトル</span>
		<div class="form__radio">
			<input type="radio" name="plan" id="plan1" value="選択肢タイトル1" checked>
			<label for="plan1">選択肢タイトル1</label>
			<div class="checkmark"></div>
		</div>
		<div class="form__radio">
			<input type="radio" name="plan" id="plan2" value="選択肢タイトル2">
			<label for="plan2">選択肢タイトル2</label>
			<div class="checkmark"></div>
		</div>
	</div>
</body>
</html>