<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<link rel="stylesheet" href="">
	<style>
		@keyframes topScroll{
			0{
				transform: translateY(0);
				opacity: 0;
			}
			40%{
				opacity: 1;
			}
			80%{
				transform: translateY(20px);
				opacity: 0;
			}
			100%{
				opacity: 0;
			}
		}

		.top-scroll-wrap{
			position: absolute;
			bottom: 40px;
			left: 50%;
			z-index: 10;
			transform: translateX(-50%);
		}

		.top-scroll{
			position: relative;
			display: block;
			content: '';
			width: 30px;
			height: 50px;
			border: 3px solid #fff;
			border-radius: 100px;
			box-shadow: 0 2px 40px rgba(100,100,100,.3);
			span{
				position: absolute;
				display: block;
				content: '';
				background-color: #fff;
				width: 6px;
				height: 12px;
				top: 15%;
				left: 50%;
				border-radius: 10px;
				opacity: 0;
				margin-left: -3px;
				animation: topScroll 3s ease infinite;
			}
		}
	</style>
</head>
<body>
	<div class="top-scroll-wrap"><div class="top-scroll"><span></span></div></div>

</body>
</html>
